MONGODB_URI=mongodb+srv://narayanathota420:Narayana_420@cluster1.p4s9x.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster1


ZOHO_CLIENT_ID=1000.WUMQWRKIU64VC956K54YZGCS23LE0Z

ZOHO_CLIENT_SECRET=d7d423fca92d7271e5cc81e70f208bab7b2d86902e



ZOHO_REFRESH_TOKEN=1000.b77247586f47ae51e69026252d12a51e.fc484be2f768b10bf0cfb6662bb5472a

ZOHO_ACCOUNT_ID=60045890006


PORTFOLIO_OWNER_EMAIL=narayanathota23@gmail.com

ZOHO_API_URL=https://mail.zoho.in/api/accounts
