# MongoDB Connection String
MONGODB_URI=mongodb+srv://narayanathota420:Narayana_420@cluster1.p4s9x.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster1

# --- Zoho Mail Notification Credentials ---
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_USER=narayanathota@zoho.in
EMAIL_PASS=8pTLjaf1jgeZ   # 👈 must be Zoho App Password

# The personal email address where you want to receive the notifications.
NOTIFICATION_RECEIVER_EMAIL=narayanathota23@gmail.com
