# MongoDB Configuration
MONGODB_URI=mongodb+srv://narayanathota420:Narayana_420@cluster1.p4s9x.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster1

# SendGrid Configuration
SENDGRID_API_KEY=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
SENDGRID_VERIFIED_SENDER=narayanathota23@gmail.com
PORTFOLIO_OWNER_EMAIL=narayanathota23@gmail.com

# Server Configuration
PORT=5000
