# MongoDB Connection String
# This line is correct and does not need to be changed.
MONGODB_URI=mongodb+srv://narayanathota420:Narayana_420@cluster1.p4s9x.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster1

# --- Zoho Mail Notification Credentials ---
# These are the new, reliable credentials from the Zoho account you created.

# The Zoho SMTP server address we found.
EMAIL_HOST=smtp.zoho.in

# The secure port for Zoho's SMTP server.
EMAIL_PORT=465

# Your full Zoho Mail email address.
EMAIL_USER=narayanathota@zoho.in

# Your Zoho Mail account password.
EMAIL_PASS=M26GxngK7N8Y

# The personal email address where you want to receive the notifications.
PORTFOLIO_OWNER_EMAIL=narayanathota23@gmail.com
