# MongoDB Configuration
MONGODB_URI=mongodb+srv://narayanathota420:Narayana_420@cluster1.p4s9x.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster1

# SendGrid Configuration
SENDGRID_API_KEY=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
EMAIL_USER=narayanathota23@gmail.com
PORTFOLIO_OWNER_EMAIL=narayanathota23@gmail.com

# Server Configuration
PORT=5000
